[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
nodaemon=true
pidfile=%(here)s/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.conf
